# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {gui.h}
code_name {gui.cpp}
class NetGuardUserInterface {open
} {
  Function {NetGuardUserInterface()} {open
  } {
    Fl_Window main_window {
      label NetGuard open
      xywh {396 227 1045 791} type Double color 47 labelcolor 1 size_range {1030 700 1030 700} visible
    } {
      Fl_Tabs tbs_main {open
        xywh {15 15 1005 750} labelsize 18
      } {
        Fl_Group grp_nodes {
          label Nodes open selected
          xywh {15 40 1000 725} labelsize 18
        } {
          Fl_Browser brws_nodes {
            label {Nodes list}
            xywh {40 70 210 655} type Hold labelsize 18 textsize 18
          }
          Fl_Group grp_node_info {
            label {Node info} open
            xywh {290 70 695 655} box UP_BOX color 42 labelsize 18 align 2
          } {
            Fl_Output out_name {
              label name
              xywh {325 100 170 40} labelsize 18 align 5 textsize 18
            }
            Fl_Output out_ip {
              label ip
              xywh {325 160 170 40} labelsize 18 align 5 textsize 18
            }
            Fl_Output out_mac {
              label mac
              xywh {325 220 170 40} labelsize 18 align 5 textsize 18
            }
            Fl_Output out_vendor {
              label vendor
              xywh {325 280 170 40} labelsize 18 align 5 textsize 18
            }
            Fl_Button btn_ports_scan {
              label {scan ports}
              xywh {790 665 100 35} labelsize 18
            }
            Fl_Check_Browser brws_ports {
              label {choose ports to scan}
              xywh {325 400 170 240} type Hold labelsize 18 textsize 18
            }
            Fl_Progress ports_scan_progress {
              label scanning
              xywh {716 611 245 30} labelsize 18
            }
            Fl_Output out_type {
              label type
              xywh {325 340 170 40} labelsize 18 align 5 textsize 18
            }
            Fl_Browser brws_scanned_ports {
              label ports
              xywh {725 105 230 475} labelsize 18 textsize 18
            }
          }
        }
        Fl_Group grp_settings {
          label Settings open
          xywh {20 50 995 710} labelsize 18 hide
        } {
          Fl_Choice choice_interface {
            label interface open
            xywh {100 70 120 30} down_box BORDER_BOX labelsize 18 textsize 18
          } {}
          Fl_Output out_own_ip {
            label ip
            xywh {80 130 160 30} labelsize 18 textsize 18
          }
          Fl_Output out_own_mask {
            label mask
            xywh {80 180 160 30} labelsize 18 textsize 18
          }
          Fl_Button btn_scan {
            label {full scan}
            xywh {190 450 155 40} labelsize 18
          }
          Fl_Progress progress {
            label {scan progress}
            xywh {80 400 380 30} labelsize 18
          }
          Fl_Output out_own_mac {
            label mac
            xywh {80 230 160 30} labelsize 18 textsize 18
          }
          Fl_Input first_ip {
            label first
            xywh {80 340 160 30} labelsize 18 textsize 18
          }
          Fl_Input last_ip {
            label last
            xywh {300 340 160 30} labelsize 18 textsize 18
          }
          Fl_Output out_net {
            label net
            xywh {80 280 160 30} labelsize 18 textsize 18
          }
        }
      }
    }
  }
}
