# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {gui.h}
code_name {gui.cpp}
class NetGuardUserInterface {open
} {
  Function {NetGuardUserInterface()} {open
  } {
    Fl_Window main_window {
      label NetGuard open
      xywh {58 200 1030 700} type Double color 47 labelcolor 1 size_range {1030 700 1030 700} visible
    } {
      Fl_Tabs tbs_main {open
        xywh {20 25 995 645} labelsize 18
      } {
        Fl_Group grp_nodes {
          label Nodes open
          xywh {20 55 995 615} labelsize 18 hide
        } {
          Fl_Browser brws_nodes {
            label {Nodes list}
            xywh {45 80 210 550} type Hold labelsize 18 textsize 18
          }
          Fl_Group grp_node_info {
            label {Node info} open
            xywh {295 80 690 550} box UP_BOX color 42 labelsize 18 align 2
          } {
            Fl_Output out_name {
              label name
              xywh {330 110 170 40} labelsize 18 align 5 textsize 18
            }
            Fl_Output out_ip {
              label ip
              xywh {330 170 170 40} labelsize 18 align 5 textsize 18
            }
            Fl_Output out_mac {
              label mac
              xywh {330 230 170 40} labelsize 18 align 5 textsize 18
            }
            Fl_Output out_vendor {
              label vendor
              xywh {330 290 170 40} labelsize 18 align 5 textsize 18
            }
            Fl_Button btn_ports_scan {
              label {scan ports}
              xywh {782 575 100 35} labelsize 18
            }
            Fl_Check_Browser brws_ports {
              label ports
              xywh {705 111 245 390} type Hold labelsize 18 textsize 18
            }
            Fl_Progress ports_scan_progress {
              label scanning
              xywh {705 535 245 30} labelsize 18
            }
            Fl_Output out_type {
              label type
              xywh {330 350 170 40} labelsize 18 align 5 textsize 18
            }
          }
        }
        Fl_Group grp_settings {
          label Settings open
          xywh {20 50 995 620} labelsize 18
        } {
          Fl_Choice choice_interface {
            label interface open
            xywh {100 70 120 30} down_box BORDER_BOX labelsize 18 textsize 18
          } {}
          Fl_Output out_own_ip {
            label ip
            xywh {80 130 160 30} labelsize 18 textsize 18
          }
          Fl_Output out_own_mask {
            label mask
            xywh {80 180 160 30} labelsize 18 textsize 18
          }
          Fl_Button btn_scan {
            label {full scan}
            xywh {190 450 155 40} labelsize 18
          }
          Fl_Progress progress {
            label {scan progress}
            xywh {80 400 380 30} labelsize 18
          }
          Fl_Output out_own_mac {
            label mac
            xywh {80 230 160 30} labelsize 18 textsize 18
          }
          Fl_Input first_ip {
            label first
            xywh {80 340 160 30} labelsize 18 textsize 18
          }
          Fl_Input last_ip {
            label last selected
            xywh {300 340 160 30} labelsize 18 textsize 18
          }
          Fl_Output out_net {
            label net
            xywh {80 280 160 30} labelsize 18 textsize 18
          }
        }
      }
    }
  }
}
