# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {gui.h}
code_name {gui.cpp}
class NetGuardUserInterface {open
} {
  Function {NetGuardUserInterface()} {open
  } {
    Fl_Window main_window {
      label NetGuard open
      xywh {444 108 1045 791} type Double color 47 labelcolor 1 size_range {1030 700 1030 700} visible
    } {
      Fl_Tabs tbs_main {open
        xywh {15 15 1005 750} labelsize 18
      } {
        Fl_Group grp_nodes {
          label Nodes open
          xywh {15 40 1000 725} labelsize 18 hide
        } {
          Fl_Browser brws_nodes {
            label {Nodes list}
            xywh {40 70 210 655} type Hold labelsize 18 textsize 18
          }
          Fl_Group grp_node_info {
            label {Node info} open
            xywh {290 70 695 655} box UP_BOX color 42 labelsize 18 align 2
          } {
            Fl_Output out_name {
              label name
              xywh {325 100 170 40} labelsize 18 align 5 textsize 18
            }
            Fl_Output out_ip {
              label ip
              xywh {325 160 170 40} labelsize 18 align 5 textsize 18
            }
            Fl_Output out_mac {
              label mac
              xywh {325 220 170 40} labelsize 18 align 5 textsize 18
            }
            Fl_Output out_vendor {
              label vendor
              xywh {325 280 170 40} labelsize 18 align 5 textsize 18
            }
            Fl_Button btn_ports_scan {
              label {scan ports}
              xywh {615 655 100 35} labelsize 18
            }
            Fl_Check_Browser brws_ports {
              label {choose ports to scan}
              xywh {325 400 170 240} type Hold labelsize 18 textsize 18
            }
            Fl_Progress ports_scan_progress {
              label scanning
              xywh {570 600 380 35} labelsize 18
            }
            Fl_Output out_type {
              label type
              xywh {325 340 170 40} labelsize 18 align 5 textsize 18
            }
            Fl_Button btn_clean_ports_brws {
              label {clean all}
              xywh {415 670 80 40} labelsize 18
            }
            Fl_Button btn_choos_all_ports {
              label {select all}
              xywh {320 670 80 40} labelsize 18
            }
            Fl_Table table_ports {
              label Ports open
              xywh {570 100 380 470} labelsize 18
            } {}
            Fl_Button btn_stop_ports_scan {
              label {stop scan}
              xywh {815 660 100 35} labelsize 18
            }
          }
        }
        Fl_Group grp_settings {
          label Settings open
          xywh {20 50 1000 710} labelsize 18
        } {
          Fl_Choice choice_interface {
            label interface open
            xywh {55 155 160 40} down_box BORDER_BOX labelsize 18 align 5 textsize 18
          } {}
          Fl_Output out_own_ip {
            label ip
            xywh {275 155 160 40} labelsize 18 align 5 textsize 18
          }
          Fl_Output out_own_mask {
            label mask
            xywh {275 245 160 40} labelsize 18 align 5 textsize 18
          }
          Fl_Button btn_scan {
            label {full scan}
            xywh {54 595 155 40} labelsize 18
          }
          Fl_Progress progress {
            label {scan progress} selected
            xywh {55 515 380 40} labelsize 18
          }
          Fl_Output out_own_mac {
            label mac
            xywh {275 335 160 40} labelsize 18 align 5 textsize 18
          }
          Fl_Input first_ip {
            label first
            xywh {55 245 160 40} labelsize 18 align 5 textsize 18
          }
          Fl_Input last_ip {
            label last
            xywh {55 335 160 40} labelsize 18 align 5 textsize 18
          }
          Fl_Output out_net {
            label net
            xywh {275 425 160 40} labelsize 18 align 5 textsize 18
          }
          Fl_Light_Button btn_active_mode {
            label {active mode}
            xywh {55 425 160 40} labelsize 18 align 16
          }
          Fl_Text_Display log_display {
            label Logs
            xywh {500 70 500 650} labelsize 18 textsize 18
          }
          Fl_Button btn_stop_full_scan {
            label {stop scan}
            xywh {281 595 155 40} labelsize 18
          }
        }
      }
    }
  }
}
